# Operating mode (local/production)
DJANGO_SETTINGS_MODULE=mycloud.settings.local

# Basic settings
SECRET_KEY="y2x9wg9k5^)zw$$186vn$6gxwtfpr32n8wv9(#(cd25htl0n4("
ALLOWED_HOSTS=127.0.0.1,localhost,backend,mycloudapp.local

# Database
DB_NAME=my_database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:80
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:80

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_CACHE_URL=redis://redis:6379/1
